{
  "name": "@btc-vision/op-vm",
  "description": "OP-VM executable for Bitcoin Smart Contracts",
  "version": "0.5.0",
  "license": "MIT",
  "main": "index.js",
  "types": "index.d.ts",
  "typings": "index.d.ts",
  "type": "module",
  "homepage": "https://opnet.org/",
  "keywords": [
    "opnet",
    "bitcoin",
    "btc",
    "bitcoin smart contracts"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/btc-vision/op-vm.git"
  },
  "engines": {
    "node": ">= 22"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "index.node",
    "Cargo.toml",
    "Cargo.lock",
    "src/",
    "build.rs",
    "prebuilds/",
    "install.mjs"
  ],
  "scripts": {
    "postinstall": "node install.mjs",
    "cargo-build": "cargo build --message-format=json-render-diagnostics > cargo.log",
    "cross-build": "cross build --message-format=json-render-diagnostics > cross.log",
    "postcargo-build": "neon dist < cargo.log",
    "postcross-build": "neon dist -m /target < cross.log",
    "debug": "npm run cargo-build --",
    "build": "npm run cargo-build -- --release",
    "cross": "npm run cross-build -- --release",
    "prepublishOnly": "echo 'Skipping build on publish'"
  },
  "devDependencies": {
    "@types/node": "^24.0.3",
    "cargo-cp-artifact": "^0.1.9",
    "chai": "^4.5.0",
    "mocha": "^11.7.0"
  },
  "dependencies": {
    "@neon-rs/cli": "^0.1.82",
    "prettier": "^3.5.3"
  }
}
